spring.application.name=backend
spring.data.mongodb.uri=mongodb://elisenassar266_db_user:elise1234@ac-lg5pxua-shard-00-00.9ceunof.mongodb.net:27017,ac-lg5pxua-shard-00-01.9ceunof.mongodb.net:27017,ac-lg5pxua-shard-00-02.9ceunof.mongodb.net:27017/smartbudgetdb?ssl=true&replicaSet=atlas-7lopld-shard-0&authSource=admin&retryWrites=true&w=majority

jwt.secret=c29tZXZlcnlzZWN1cmViYXNlNjRrZXlmb3JzbWFydGJ1ZGdldA==
jwt.expiration=86400000
